<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exequiel Gerez | CV</title>
    <link rel="shortcut icon" href="./Assets/cv.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://kit.fontawesome.com/2821280c26.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/download.css">
    <link rel="stylesheet" href="./css/header/header.perfil.css">
    <link rel="stylesheet" href="./css/main/main.perfil.css">
    <link rel="stylesheet" href="./css/main/main.hardSkills.css">
    <link rel="stylesheet" href="./css/main/main.softSkills.css">
    <link rel="stylesheet" href="./css/main/main.exp.css">
    <link rel="stylesheet" href="./css/main/main.academic.css">
    <link rel="stylesheet" href="./css/footer/footer.contact.css">

</head>

<body>
        <header class="header">
            <article class="header__article">
                <section id="img" class="header__article--perfil">
                    <img src="./Assets/perfil.jpeg" alt="foto-perfil" />
                </section>
                <section class="header__article--title">
                    <h1>Exequiel Gerez &#128522</h1>
                    <h2>React Front-End Developer</h2>
                    <h2>Back-End Java-Spring Boot y MySQL</h2>
                </section>
            </article>
        </header>
        <main class="main">
            <aside class="main__aside-col1">
                <section class="main__aside-col1--perfil">
                    <h3>Perfil</h3>
                    <p>
                        Soy formado en desarrollo de software y en busca de mí primer oportunidad en IT.
                        Gran motivación de seguir aprendiendo y crecer profesionalmente. Confio plenamente en mi
                        capacidad.
                    </p>
                </section>
                <section class="main__aside-col1--hard-skills">
                    <h3>Hard Skills</h3>
                    <ul>
                        <li><i class="fa-brands fa-git-alt"> Git</i></li>
                        <li><i class="fa-brands fa-html5"> HTML 5</i></li>
                        <li><i class="fa-brands fa-css3-alt"> CSS 3</i></li>
                        <li><i class="fa-brands fa-figma"> Figma</i></li>
                        <li><i class="fa-brands fa-sass"> Sass</i></li>
                        <li><i class="fa-brands fa-js"> JavaScript</i></li>
                        <li><i class="fa-brands fa-react"> React.js</i></li>
                        <li><i class="fa-brands fa-java"> Java</i></li>
                        <li><i class="fa-solid fa-database"> MySQL</i></li>
                        <li><i class="fa-brands fa-python"> Python</i></li>
                    </ul>
                </section>
                <section class="main__aside-col1--soft-skills">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Comunicación</li>
                        <li>Trabajo en equipo</li>
                        <li>Flexibilidad</li>
                        <li>Cooperación</li>
                        <li>Dedicación y compromiso</li>
                        <li>Aprendizaje constante autodidacta</li>
                    </ul>
                </section>
            </aside>
            <article class="main__article-col2">
                <section class="main__article-col2--exp">
                    <h3>Experiencia</h3>
                    <ul>
                        <li>
                            <h4>Alkymer ( React & Java )

                                Alkemy · Jornada parcial ( sept. - oct. 2022 )</h4>
                            <p>
                                Aceleración en React. y Java Gran comunidad, trabajo en equipo, acompañamiento de
                                mentores y equipo Alkemy. Ademas de aplicación y practica de metodologias agíles y soft
                                skills.
                            </p>
                        </li>
                        <li>
                            <h4>Estudiante

                                Alura Latam · Jornada parcial ( abr. - oct. 2022 )</h4>
                            <p>
                                Challenges Oracle ONE: Desafios/Practicas, complementado mediante metodologias agiles,
                                conocimientos de logica de programación, HTML5, CCS3, JavaScript , Java y SQL en
                                relacion a base de datos MySQL aplicados en proyectos.
                            </p>
                        </li>
                        <li>
                            <h4>Proyectos diversos personales

                                ( sept. 2021 - actualidad ) + 1 año</h4>
                            <p>
                                Siempre tratando de implementar codigo de calidad y escalable, aplicando patrones de
                                diseño / arquitectura como factory - MVC. Ademas de buenas practicas en programación.
                            </p>
                        </li>
                    </ul>
                </section>
                <section id="academic" class="main__article-col2--academic">
                    <h3>Formación académica</h3>
                    <ul>
                        <li>
                            <h4>&#128147 ORACLE + ALURA LATAM | PROGRAMA ORACLE NEXT EDUCATION &#128147</h4>
                            &#129299 PROGRAMADOR JR (JAVASCRIPT, JAVA, SQL CON MYSQL
                            SERVER DE ORACLE, ORACLE CLOUD INFRASTRUCTURE,
                            PYTHON, DATA SCIENCE EN OCI Y ORACLE ANALYTICS)
                            <br>
                            <br>
                            &#128170 ABR. 2022 - ENE. 2023 + 500 HS &#128170
                            <hr>
                        </li>
                        <li>
                            <h4>&#128147 ARGENTINA PROGRAMA &#128147</h4>
                            &#129299 INTRODUCCIÓN A LA PROGRAMACIÓN (INTI)
                            <br>
                            &#129299 PROGRAMACIÓN WEB FRONT-END (TICMAS ACADEMY)
                            <br>
                            <br>
                            &#128170 SEP. 2022 - ENE. 2023 + 120 HS &#128170
                            <hr>
                        </li>
                        <li>
                            <h4>&#128147 UDEMY &#128147</h4>
                            &#129299 FRONT-END DEVELOPER - (HTML5, CSS3, JAVASCRIPT, REACT.JS Y REACT NATIVE)
                            <br>
                            <br>
                            &#128170 (2021 - 2022) + 100 HS &#128170
                            <hr>
                        </li>
                    </ul>
                </section>
            </article>
        </main>
        <footer class="footer">
            <section class="footer__contact">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="https://goo.gl/maps/SwR4uPUNaxFABhLa6" target="_blank" rel="noopener"><i
                                class="fa-solid fa-location-dot"></i> Buenos Aires - Argentina</a></li>
                    <li><a href="mailto:exe2016gerez@gmail.com" target="_blank" rel="noopener"><i
                                class="fa-solid fa-envelope"></i> exe2016gerez@gmail.com</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=3855035195" target="_blank" rel="noopener"><i
                                class="fa-brands fa-whatsapp"></i> +54 (385) 5035195</a></li>
                    <li><a href="https://www.linkedin.com/in/exequielgerez" target="_blank" rel="noopener"><i
                                class="fa-brands fa-linkedin"></i> https://www.linkedin.com/in/exequielgerez</a></li>
                    <li><a href="https://github.com/RExequiel" target="_blank" rel="noopener"><i
                                class="fa-brands fa-github"></i> https://github.com/RExequiel</a></li>
                    <li><a href="https://exequielgerez.tech" target="_blank" rel="noopener"><i
                                class="fa-solid fa-globe"></i> https://exequielgerez.tech</a></li>
                </ul>
            </section>
        </footer>
    </div>
    <script src="./js/animaciones.js"></script>
</body>

</html>